{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "504b41ba-42a7-4aa0-8fd0-22fbf2afe9c0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "nosieTexture": {
        "__uuid__": "c76702fe-4ae6-4819-96bf-6512edc393b1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "strength": 0.005,
      "speed": 0.3
    }
  ]
}