{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "67e9833e-aa43-427a-ba89-d7bdd1ef0aed",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "SAMPLE_FROM_RT": true,
      "USE_PIXEL_ALIGNMENT": true,
      "SHOW_OUTTER_GLOW": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "glowColor": {
        "__type__": "cc.Color",
        "r": 252,
        "g": 242,
        "b": 0,
        "a": 255
      },
      "glowColorSize": 0.2
    }
  ]
}