{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b402587b-7e50-461e-8124-0ad5818f625d",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "otherTexture": {
        "__uuid__": "eae0a0c8-2afb-4bbd-85bf-1777bbf2ad9d@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "otherWorldPosition": {
        "__type__": "cc.Vec4",
        "x": 406.57,
        "y": 1093.3,
        "z": 100,
        "w": 100
      }
    }
  ]
}