
nvhushi_body.png
size: 72,72
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 24, 16
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bianzi_01
  rotate: false
  xy: 49, 34
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 24, 30
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 49, 16
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 53, 48
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
fenpu1
  rotate: false
  xy: 19, 26
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
fenpu2
  rotate: false
  xy: 24, 52
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 30, 48
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
head_02
  rotate: true
  xy: 1, 35
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jingzi
  rotate: false
  xy: 61, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
l_forearm01
  rotate: false
  xy: 61, 20
  size: 5, 13
  orig: 7, 15
  offset: 1, 1
  index: -1
l_upperarm01
  rotate: false
  xy: 64, 58
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
maozi_01
  rotate: true
  xy: 53, 53
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
r_forearm01
  rotate: true
  xy: 1, 8
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
r_upperarm01
  rotate: false
  xy: 36, 6
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 1, 59
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
tui01
  rotate: true
  xy: 60, 49
  size: 3, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 62, 35
  size: 7, 13
  orig: 7, 14
  offset: 0, 0
  index: -1
tui03
  rotate: false
  xy: 67, 26
  size: 3, 8
  orig: 5, 10
  offset: 1, 1
  index: -1
tui04
  rotate: true
  xy: 19, 8
  size: 7, 12
  orig: 7, 13
  offset: 0, 0
  index: -1
xiongshang
  rotate: false
  xy: 36, 19
  size: 10, 10
  orig: 12, 13
  offset: 1, 1
  index: -1
